<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".ShowItemActivity">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#87cefa"
        android:gravity="center"
        android:text="ITEM DETAILS"
        android:textColor="#000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tv_head"
        android:layout_margin="20dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_photo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25dp" />

</RelativeLayout>